== README

Notice/Legal Stuff

This project is not affiliated in any way with Wizards of the Coast (WotC). The maintainers of mtgapp do not own the rights to use or distribute any of Wizards' intellectual property. For more information, consult with a legal representative from WotC.

Contributors to mtgapp will not be held responsible for however you use our software, so use at your own risk!

MTGAPP
mtgapp is a ruby on rails application, which is supposed to emulate Magic: The Gathering gameplay. 
THIS APP IS  BUILT USING THE RUBY ON RAILS FRAMEWORK. 